{
  "name": "gdrh-finance-hub",
  "version": "1.0.0",
  "description": "GDRH Finance Inbox Hub",
  "scripts": {
    "start": "serve -s . -l $PORT",
    "build": "echo build"
  },
  "dependencies": {
    "serve": "^14.2.3"
  },
  "engines": {
    "node": ">=18"
  }
}
